spring.application.name=APIDelivery

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/api_delivery

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=aluno
spring.datasource.password=aluno

spring.jpa.show-sql=true

server.error.include-message=always

server.error.include-binding-errors=always

spring.jpa.defer-datasource-initialization=true